TABLA PRINCIPAL #1:
* LEXEMA : 'bb'
  + tipo : 'boolean'
  + categoria : 'variable'
  + despl : 3
* LEXEMA : 'RR'
  + tipo : 'funcion'
  + categoria : 'funcion'
  + numParam : 3
  + TipoRetorno : 'int'
  + despl : 4
* LEXEMA : 'pp'
  + tipo : 'int'
  + categoria : 'variable'
  + despl : 7
* LEXEMA : 'kk'
  + tipo : 'int'
  + categoria : 'variable'
  + despl : 8
* LEXEMA : 'rr'
  + tipo : 'int'
  + categoria : 'variable'
  + despl : 13
* LEXEMA : 'ss'
  + tipo : 'boolean'
  + categoria : 'variable'
  + despl : 14
* LEXEMA : 'jj'
  + tipo : 'boolean'
  + categoria : 'variable'
  + despl : 16
* LEXEMA : 'xx'
  + despl : 17
* LEXEMA : 'a'
  + tipo : 'int'
  + categoria : 'variable'
  + despl : 2
* LEXEMA : 'b'
  + tipo : 'boolean'
  + categoria : 'variable'
  + despl : 6
* LEXEMA : 'log'
  + tipo : 'boolean'
  + categoria : 'variable'
  + despl : 9
* LEXEMA : 'cadena'
  + tipo : 'funcion'
  + categoria : 'funcion'
  + numParam : 0
  + TipoRetorno : 'string'
  + despl : 15
* LEXEMA : 'n'
  + tipo : 'int'
  + categoria : 'variable'
  + despl : 5
* LEXEMA : 'sa'
  + tipo : 'string'
  + categoria : 'variable'
  + despl : 12
* LEXEMA : 's'
  + tipo : 'string'
  + categoria : 'variable'
  + despl : 1
* LEXEMA : 'X'
  + tipo : 'funcion'
  + categoria : 'funcion'
  + numParam : 2
  + TipoRetorno : 'void'
  + despl : 11
* LEXEMA : 'ss_'
  + tipo : 'string'
  + categoria : 'variable'
  + despl : 10
